{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:android": "ng build --configuration production,mobile && cap sync android",
    "build:ios": "ng build --configuration production,mobile && cap sync ios",
    "build:emulator": "ng build --configuration production,emulator && cap sync android",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@capacitor-community/background-geolocation": "1.2.26",
    "@capacitor/android": "7.6.9",
    "@capacitor/core": "7.6.9",
    "@capacitor/filesystem": "7.1.9",
    "@capacitor/ios": "7.6.9",
    "@capacitor/local-notifications": "7.0.7",
    "@capacitor/share": "7.0.4",
    "@fontsource/manrope": "^5.3.0",
    "capacitor-secure-storage-plugin": "0.11.0",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@capacitor/cli": "7.6.9",
    "@types/leaflet": "^1.9.22",
    "jsdom": "^30.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^5.0.0"
  }
}
